@main-color: rgb(0, 0, 138);

@mask-background-color: rgba(0, 0, 0, .5);
@container-background-color: #ffffff;
@container-box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
@form-control-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

@header-text-color: #242b88;

@input-color: #555555;
@input-background-color: #ffffff;
@input-border-color: #cccccc;
@input-border-color_focus: #66afe9;
@input-box-shadow-color_focus: rgba(102, 175, 233, 0.6);

@color-success: #2832b8;
@color-success-border: #17209c;
@color-success-border_focus: #242280; 
@color-success-box-shadow_focus: #4b52b4; 
@color-error: #a94442;
@color-error-border: #a94442;
@color-error-border_focus: #843534;
@color-error-box-shadow_focus: #ce8483;

@btn-color: #ffffff;
@btn-success-background-color: #5c62b8;
@btn-success-border-color: #4e4cae;
@btn-success-background-color_hover-focus: #44519d;
@btn-success-border-color_hover-focus: #252c56;

@btn-error-background-color: #d9534f;
@btn-error-border-color: #d43f3a;
@btn-error-background-color_hover-focus: #c9302c;
@btn-error-border-color_hover-focus: #ac2925;

@table-border: 1px solid #c7baba;
@th-tr-border: 1px solid #2b2929;
@tr-even-bgcolor: #eeeeee;
@tr-hover-bgcolor: #ffffee;
@row-checked: rgb(47, 47, 161);