@import "./init.less";

html {
	min-height: 100%;
	font-family: Helvetica, Arial, sans-serif;
	display: flex;
  flex-direction: column;
  color: @main-color;
}
body {
	margin: 0;
	padding: 0 15px;
	display: flex;
	flex-direction: column;
	flex: auto;
}

// Modal
.modal {
  &__mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @mask-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease;
  }

  &__container {
    display: flex;
    flex-flow: column wrap;
    width: 600px;
    padding: 20px 30px;
    background-color: @container-background-color;
    border-radius: 10px;
    box-shadow: @container-box-shadow;
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
  }

  &__header {
    display: flex;
    justify-content: center;
    color: @header-text-color;
  }

  &__body {
    display: flex;
    justify-content: center;

  }

  &__form {
    display: flex;
    flex-flow: column wrap;
    flex: 1 1 500px;
    justify-content: stretch;
  }

  &__form-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    height: 60px;
  }

  &__label {
    display: flex;
    justify-content: flex-start;
    width: 21%;
    padding-top: 8px;
    min-height: 1px;
    font-weight: 700;
  }

  &__input-container {
    width: 60%;
    position: relative;
    min-height: 1px;
    padding-left: 30px;
    padding-right: 15px;
  }

  &__has-success &__input {
    border-color: @color-success-border;
    box-shadow: @form-control-box-shadow;

    &:focus  {
      border-color: @color-success-border_focus;
      box-shadow: @form-control-box-shadow, 0 0 6px @color-success-box-shadow_focus;
    }
  }

  &__has-error &__input {
    border-color: @color-error-border;
    box-shadow: @form-control-box-shadow;

    &:focus  {
      border-color: @color-error-border_focus;
      box-shadow: @form-control-box-shadow, 0 0 6px @color-error-box-shadow_focus;
    }
  }

  &__input {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: @input-color;
    background-color: @input-background-color;
    background-image: none;
    border: 1px solid @input-border-color;
    border-radius: 4px;
    box-shadow: @form-control-box-shadow;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &:focus {
      border-color: @input-border-color_focus;
      outline: 0;
      float: left;
      box-shadow: @form-control-box-shadow, 0 0 8px @input-box-shadow-color_focus;
      }
  }

  &__glyphicon-input {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    content: "\e014";
  }

  &__has-success &__glyphicon-input {
    color: @color-success;
  }

  &__has-error &__glyphicon-input {
    color: @color-error;
  }

  &__error-message-container {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    width: 100%;
    height: 20px;
    margin: 5px 0 0 5px;
    color: @color-error;
  }

  &__error-message {
    font-size: 12px;
    width: 68%;
    height: 20px;
    margin: 0px;
    float: right;
    color: @color-error;
  }

  &__button-container {
    display: flex;
    justify-content: center;
  }

}

// Modal Animation
.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

// Text

.text-success {
  color: @color-success;
}
.text-error {
  color: @color-error;
}


// Button

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 8px;
  user-select: none;
  min-width: 100px;
  margin-right: 20px;

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.65;
    box-shadow: none;
  }
}

.btn-success {
  color: @btn-color;
  background-color: @btn-success-background-color;
  border-color: @btn-success-border-color;

  &:focus{
    color: @btn-color;
    background-color: @btn-success-background-color_hover-focus;
    border-color: @btn-success-border-color_hover-focus;
  }
  &:hover {
    color: @btn-color;
    background-color: @btn-success-background-color_hover-focus;
    border-color: @btn-success-border-color_hover-focus;
  }
  
  &[disabled]:hover,
  &[disabled]:focus {
    background-color: @btn-success-background-color;
    border-color: @btn-success-border-color;
  }
}

.btn-error {
  color: @btn-color;
  background-color: @btn-error-background-color;
  border-color: @btn-error-border-color;

  &:focus {
    color: @btn-color;
    background-color: @btn-error-background-color_hover-focus;
    border-color: @btn-error-border-color_hover-focus;
  }
  &:hover {
    color: @btn-color;
    background-color: @btn-error-background-color_hover-focus;
    border-color: @btn-error-border-color_hover-focus;
  }
  
  &[disabled]:hover,
  &[disabled]:focus {
    background-color: @btn-error-background-color;
    border-color: @btn-error-border-color;
  }
}


// Table

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.table {

  &__container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: @table-border;
    min-width: 650px;
  }

  &__logo {
    font-size: 40px;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-style: italic;
  }

  &__header-wrapper {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    margin-bottom: 20px;
  }

  &__table-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  &__table-striped {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
  }
  &__table-striped > thead > tr > th,
  &__table-striped > tbody > tr > td {
    padding: 8px 16px;
    line-height: 1.5;
    vertical-align: top;
    text-align: center;
    border-bottom: @table-border;
  }
  &__table-striped > thead > tr > th {
    vertical-align: top;
    border-top: @th-tr-border;
    border-bottom: @th-tr-border;
  }
  
  &__table-striped > tbody > tr:nth-of-type(even) {
    background-color: @tr-even-bgcolor;
  }
  
  &__table-striped > tbody > tr:hover {
    background-color: @tr-hover-bgcolor;
  }

  &__button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 15px;
  }

  &__row_checked{
    background-color: @row-checked!important;
    color: @btn-color;
  }

  &__select {
    min-width: 85px;
  }
}
